<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>scm</Title>
			<Shortcut>scm</Shortcut>
			<Description>static void Method() に対するコード スニペット</Description>
			<Author>Genic</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>Class</ID>
					<ToolTip>型指定</ToolTip>
					<Default>void</Default>
				</Literal>
				<Literal>
					<ID>Method</ID>
					<ToolTip>メソッド名</ToolTip>
					<Default>Method</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[static $Class$ $Method$($end$)
{
	
}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
