<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>sf</Title>
			<Shortcut>sf</Shortcut>
			<Description>string.Format 対するコード スニペット</Description>
			<Author>geniuce</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>SystemConsole</ID>
					<Function>SimpleTypeName(global::System.String)</Function>
				</Literal>
				<Literal>
					<ID>FormatContain</ID>
					<ToolTip>フォーマットストリング指定</ToolTip>
					<Default>{0}</Default>
				</Literal>
				<Literal>
					<ID>Value</ID>
					<ToolTip>Display変数</ToolTip>
					<Default>Value</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[$SystemConsole$.Format("$FormatContain$",$Value$);
				$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
